<!DOCTYPE html>
<html>
<head>
<title>Town</title>
</head>
<body>

<div style="display: flex; flex-direction: row; align-items: center; justify-content: center; min-height: 95vh;">
	<p style="color: DarkRed; font-family: courier; text-align: center;"> <strong> Their lurking eyes, peering at you from the darkness. </strong> 
	<br> <br> 
	<small> <a href="hotel.html" style="font-family: courier; color: DarkGrey;"> Hotel </a> </small> 
	<br> 
	<small> <a href="shorenotown.html" style="font-family: courier; color: DarkGrey;"> Back </a> </small> </p>
	
</div>

<style>
body {
  background-image: url('town2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
<style>

</body>
</html>